example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.00295 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.01264 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed  | 0.00335 seconds |
./spec/models/like_spec.rb[1:1:2]              | passed  | 0.00285 seconds |
./spec/models/post_spec.rb[1:1:1]              | passed  | 0.0064 seconds  |
./spec/models/post_spec.rb[1:1:2]              | passed  | 0.00185 seconds |
./spec/models/post_spec.rb[1:1:3]              | passed  | 0.00188 seconds |
./spec/models/post_spec.rb[1:2:1]              | passed  | 0.00469 seconds |
./spec/models/post_spec.rb[1:2:2]              | passed  | 0.0042 seconds  |
./spec/models/post_spec.rb[1:2:3]              | passed  | 0.00301 seconds |
./spec/models/post_spec.rb[1:2:4]              | passed  | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed  | 0.00478 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed  | 0.00458 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed  | 0.06639 seconds |
./spec/requests/comments_spec.rb[1:1]          | passed  | 0.01216 seconds |
./spec/requests/comments_spec.rb[1:2]          | passed  | 0.01536 seconds |
./spec/requests/likes_spec.rb[1:1]             | passed  | 0.01709 seconds |
./spec/requests/likes_spec.rb[1:2]             | passed  | 0.00871 seconds |
./spec/requests/post_controller_spec.rb[1:1:1] | passed  | 0.02421 seconds |
./spec/requests/post_controller_spec.rb[1:1:2] | passed  | 0.01317 seconds |
./spec/requests/post_controller_spec.rb[1:2:1] | passed  | 0.01541 seconds |
./spec/requests/user_controller_spec.rb[1:1:1] | passed  | 0.00984 seconds |
./spec/requests/user_controller_spec.rb[1:1:2] | passed  | 0.01312 seconds |
./spec/requests/user_controller_spec.rb[1:2:1] | passed  | 0.18004 seconds |
./spec/requests/user_controller_spec.rb[1:2:2] | passed  | 0.01411 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | passed  | 0.01758 seconds |
./spec/views/users/index.html.erb_spec.rb[1:2] | passed  | 0.01715 seconds |
./spec/views/users/index.html.erb_spec.rb[1:3] | passed  | 0.01638 seconds |
./spec/views/users/index.html.erb_spec.rb[1:4] | passed  | 0.02784 seconds |
