example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.00284 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.00229 seconds |
./spec/models/like_spec.rb[1:1:1]              | passed  | 0.0023 seconds  |
./spec/models/like_spec.rb[1:1:2]              | passed  | 0.00322 seconds |
./spec/models/post_spec.rb[1:1:1]              | passed  | 0.01557 seconds |
./spec/models/post_spec.rb[1:1:2]              | passed  | 0.00342 seconds |
./spec/models/post_spec.rb[1:1:3]              | passed  | 0.00431 seconds |
./spec/models/post_spec.rb[1:2:1]              | passed  | 0.00461 seconds |
./spec/models/post_spec.rb[1:2:2]              | passed  | 0.0025 seconds  |
./spec/models/post_spec.rb[1:2:3]              | passed  | 0.0024 seconds  |
./spec/models/post_spec.rb[1:2:4]              | passed  | 0.00273 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed  | 0.00182 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed  | 0.00219 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed  | 0.00167 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:2:2]              | passed  | 0.00246 seconds |
./spec/requests/comments_spec.rb[1:1]          | passed  | 0.02073 seconds |
./spec/requests/comments_spec.rb[1:2]          | passed  | 0.01169 seconds |
./spec/requests/likes_spec.rb[1:1]             | passed  | 0.00981 seconds |
./spec/requests/likes_spec.rb[1:2]             | passed  | 0.00903 seconds |
./spec/requests/post_controller_spec.rb[1:1:1] | passed  | 0.01333 seconds |
./spec/requests/post_controller_spec.rb[1:1:2] | passed  | 0.01286 seconds |
./spec/requests/post_controller_spec.rb[1:2:1] | passed  | 0.02307 seconds |
./spec/requests/user_controller_spec.rb[1:1:1] | passed  | 0.00769 seconds |
./spec/requests/user_controller_spec.rb[1:1:2] | passed  | 0.01138 seconds |
./spec/requests/user_controller_spec.rb[1:2:1] | passed  | 0.15679 seconds |
./spec/requests/user_controller_spec.rb[1:2:2] | passed  | 0.02776 seconds |
./spec/views/posts/post_index_spec.rb[1:1]     | passed  | 0.08456 seconds |
./spec/views/posts/post_index_spec.rb[1:2]     | passed  | 1.8 seconds     |
./spec/views/posts/post_index_spec.rb[1:3]     | passed  | 0.05721 seconds |
./spec/views/posts/post_index_spec.rb[1:4]     | passed  | 0.13025 seconds |
./spec/views/posts/post_index_spec.rb[1:5]     | passed  | 0.06079 seconds |
./spec/views/posts/post_index_spec.rb[1:6]     | passed  | 0.06441 seconds |
./spec/views/posts/post_index_spec.rb[1:7]     | passed  | 0.06079 seconds |
./spec/views/posts/post_index_spec.rb[1:8]     | passed  | 0.10194 seconds |
./spec/views/posts/post_index_spec.rb[1:9]     | passed  | 0.08415 seconds |
./spec/views/posts/post_show_spec.rb[1:1]      | passed  | 0.07809 seconds |
./spec/views/posts/post_show_spec.rb[1:2]      | passed  | 0.08335 seconds |
./spec/views/posts/post_show_spec.rb[1:3]      | passed  | 0.15401 seconds |
./spec/views/posts/post_show_spec.rb[1:4]      | passed  | 1.25 seconds    |
./spec/views/posts/post_show_spec.rb[1:5]      | passed  | 0.42026 seconds |
./spec/views/posts/post_show_spec.rb[1:6]      | passed  | 0.10576 seconds |
./spec/views/users/user_index_spec.rb[1:1]     | passed  | 0.03302 seconds |
./spec/views/users/user_index_spec.rb[1:2]     | passed  | 0.45933 seconds |
./spec/views/users/user_index_spec.rb[1:3]     | passed  | 0.03126 seconds |
./spec/views/users/user_index_spec.rb[1:4]     | passed  | 0.09492 seconds |
./spec/views/users/user_show_spec.rb[1:1]      | passed  | 0.04225 seconds |
./spec/views/users/user_show_spec.rb[1:2]      | passed  | 0.47283 seconds |
./spec/views/users/user_show_spec.rb[1:3]      | passed  | 0.04476 seconds |
./spec/views/users/user_show_spec.rb[1:4]      | passed  | 0.04534 seconds |
./spec/views/users/user_show_spec.rb[1:5]      | passed  | 0.04672 seconds |
./spec/views/users/user_show_spec.rb[1:6]      | passed  | 0.04146 seconds |
./spec/views/users/user_show_spec.rb[1:7]      | passed  | 0.09154 seconds |
